body {
	font-size: 14px;
	color: hsl(0, 0%, 100%);
	font-family:'Open Sans', sans-serif;
	background-color: hsl(218, 28%, 13%);
}

/*
$font-family-Headings: 'Raleway', sans-serif;
$font-family-Body: 'Open Sans', sans-serif;
/** Primary **
$Dark-Blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
$Dark-Blue-main-background: hsl(218, 28%, 13%);
$Dark-Blue-footer-background: hsl(216, 53%, 9%);
$Dark-Blue-testimonials-background: hsl(219, 30%, 18%);
/** Accent **
$Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
$Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
**/

.logo img {
	width: 100px;
}

.navbar {
	font-family: 'Raleway', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding: 2rem 0;
	width: 85%;
}

.navbar_nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	opacity: .8;
}

.nav_item {
	cursor: pointer;
    text-decoration: none;
    list-style: none;
}

.nav_link {
	cursor: pointer;
    text-decoration: none;
    list-style: none;
    color: white;
}

.nav_item:first-child {
	margin-right: 1rem;
}

.nav_item:last-child {
	margin-left: 1rem;
}

.main-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 85%;
}

.main-section .text {
	margin-bottom: 2rem;
}

.first-image {
	max-width: 100%;
	margin-bottom: 1rem;
}

.first-content {
	text-align: center;
}

.btn-started,
.btn-started:focus,
.btn-started:active {
	outline: none;
	border: none;
	color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    border-radius: 5rem;
    font-size: 1.4em;
	padding: 1.3rem 5rem;
	background-image: linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

.btn-started:hover {
	opacity: .8;
}

.bg_bottom {
	position: absolute;
	width: 100%;
	z-index: -1;
}

.service-section {
	margin: 0 auto 5rem;
	width: 85%;
}

.service-article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 2rem;
}

.service-image {
	margin-bottom: 2rem;
}

.service-section .title {
	font-size: 1.4em;
}

.productive-section {
	margin: 0 auto 10rem;
	width: 85%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.productive-section .second-image {
	max-width: 100%;
	margin-bottom: 3rem;
}

.productive-content {
	margin-left: 1.7rem;
}

.productive-content .title {
	font-size: 1.3em;
	text-align: center;
}

.productive-content .text {
	font-size: 1.1em;
	margin-bottom: 1rem;
}

.productive-link {
	color: hsl(176, 68%, 64%);
	font-size: 1.1em;
	display: inline-flex;
	align-items: center;
	padding-bottom: 5px;
	border-bottom: 2px solid;
	text-decoration: none;
}

.productive-link img {
	margin-left: .5rem;
}

.opinion-section {
	margin: 0 auto 8rem;
	width: 80%;
	position: relative;
}

.left-double-quote {
	top: -23px;
	left: 10px;
	z-index: -1;
	width: 10%;
}

.opinion-article {
	margin-bottom: 2rem;
	background-color: hsl(219, 30%, 18%);
	border-radius: 8px;
	padding: 30px 20px;
	box-shadow: 0 0 10px hsl(219, 30%, 18%);
	z-index: 1;
}

.opinion-article .text {
	margin-bottom: 2rem;
	font-size: 12px;
}

.opinion-profile {
	display: flex;
}

.profile {
	width: 15%;
	border-radius: 50%;
}

.author {
	margin-left: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.author .title {
	margin: 0;
	font-size: 1em;
}

.access-container {
	background: linear-gradient(180deg, hsl(218, 28%, 13%) 45%, hsl(216, 53%, 9%) 45%);
}

.access-section {
	background-color: hsl(217, 28%, 15%);
	margin: 0 auto 0;
	width: 85%;
	border-radius: 8px;
	padding: 35px 30px 25px;
	text-align: center;
	box-shadow: 0 0 5px hsla(0, 0%, 0%, .5);
}

.access-section .title {
	font-size: 1.1em;
}

.access-section .text {
	font-size: 13px;
	margin-bottom: 1.5rem;
}

.access-section .btn-started {
	padding: 1rem 2rem;
	width: 100%;
	font-size: 12px;
}

.input-email,
.input-email:active,
.input-email:focus {
	outline: none;
	border: none;
	width: 100%;
	border-radius: 2rem;
	padding: 15px 25px 12px 25px;
	color: hsla(0, 0%, 0%, 0.534);
	font-size: .8em;
	margin-bottom: 1.5rem;
}

.footer {
	background-color: hsl(216, 53%, 9%);
	padding: 5rem 2rem 0;
	display: grid;
	grid-template-rows: repeat(3, auto);
	grid-gap: 35px;
}

.start-footer {
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-gap: 35px;
}

.footer-list .footer-list-item {
	display: flex;
	align-items: flex-start;
}

.footer-list:last-child {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	width: 40%;
}

.footer-list:last-child .footer-list-item {
	margin: 0.2rem;
	border: 1px solid hsl(0, 0%, 100%);
	border-radius: 50%;
	padding: 4px 4px 3px;
}

.footer-list-item img {
	margin-right: 1rem;
}

.footer-list-item {
	margin-bottom: 1rem;
}

.footer-list-item .footer-link {
	font-size: 1.14em;
	color: white;
	text-decoration: none;
}

.end_footer {
	margin: 2rem 0;
	font-size: 1em;
	text-align: center;
}

.end_footer a {
	opacity: 0.5;
	color: hsl(198, 60%, 50%);
}

.social-media-icon {
	width: 1.3rem;
	width: 1.3rem;
}

@media screen and (min-width: 1024px) {
	.logo img {
		width: 150px;
	}

	.navbar {
		padding: 4rem 0;
	}

	.nav_link {
		font-size: 1.5em;
	}

    .main-section {
		width: 50%;
		padding-bottom: 10rem;
		margin-bottom: 8rem;
	}

	.main-section .text {
		margin: 0 auto 2rem;
		width: 70%;
	}

	.first-image {
		width: 85%;
	}

	.bg_bottom {
		bottom: 0;
		height: 35%;
	}

    .service-section {
		width: 67%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem 10rem;
	}

	.service-article {
		margin-bottom: 0;
	}
	
    .productive-section {
		flex-direction: row;
		align-self: center;
		margin-left: 3rem;
	}

	.productive-section .second-image {
		margin-bottom: 0;
	}

	.productive-content .title {
		font-size: 3.28em;
		text-align: left;
	}

	.productive-content .text {
		font-size: 1.2em;
		margin-bottom: 1rem;
	}
	
    .opinion-section {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;
	}
	
	.opinion-article .text {
		font-size: 1.14em;
	}

	.access-container {
		background: linear-gradient(180deg, hsl(218, 28%, 13%) 60%, hsl(216, 53%, 9%) 60%);
	}

	.access-section {
		width: 60%;
		padding: 40px 80px;
	}

	.access-section .title {
		font-size: 2em;
	}

	.access-section .text {
		font-size: 15px;
		margin-bottom: 2rem;
	}
	
	.access-section .btn-started {
		width: auto;
		justify-self: end;
		font-size: 14px;
	}
	
	.access-form {
		display: flex;
	}
	
	.input-email,
	.input-email:active,
	.input-email:focus {
		margin-bottom: 0;
		margin-right: 2rem;
	}

	.footer {
		padding: 5rem 6rem 0;
	}

	.start-footer {
		grid-template-rows: 1fr;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 35px;
		align-items: start;
	}

	.footer-list:last-child {
		width: 50%;
	}

	.left-double-quote {
		top: -36px;
		left: -12px;
		width: auto;
	}

	.bg_bottom {
		bottom: 190px;
	}
}


@media screen and (min-width: 1440px) {
	.access-container {
		background: linear-gradient(180deg, hsl(218, 28%, 13%) 60%,hsl(216, 53%, 9%) 60%);
	}

	.access-section {
		width: 60%;
		padding: 40px 80px;
	}

	.access-section .title {
		font-size: 2em;
	}

	.access-section .text {
		font-size: 15px;
		margin-bottom: 2rem;
	}
	
	.access-section .btn-started {
		width: auto;
		justify-self: end;
		font-size: 14px;
	}

	.access-form {
		display: grid;
		grid-template-columns: 480px 1fr;
	}

	.input-email,
	.input-email:active,
	.input-email:focus {
		margin-bottom: 0;
		margin-right: 2rem;
	}

	.start-footer {
		grid-template-rows: 1fr;
		grid-template-columns: 400px 1fr 100px 100px 1fr;
		grid-gap: 35px;
		align-items: start;
	}

}
